name: hpinc project workflow
on:
  workflow_dispatch
jobs:
  code-checkout:
    runs-on: ubuntu-latest
    steps:
      - name: check out the code from repo
        uses: actions/checkout@v4

      - name: run maven test
        run: mvn test
      
      - name: run code check
        run: mvn checkstyle:checkstyle
  
